{
  "name": "business-card-scanner-backend",
  "version": "1.0.0",
  "description": "Backend for Business Card Scanner using Google Cloud Vision API",
  "main": "secure-backend.js",
  "scripts": {
    "start": "node secure-backend.js",
    "dev": "nodemon secure-backend.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.0",
    "@google-cloud/vision": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "18.x"
  }
}
